# ------------------------------------------------------- #
#  Behavior                                               #
# ------------------------------------------------------- #

# Macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=0


# ------------------------------------------------------- #
#  Bluetooth                                              #
# ------------------------------------------------------- #

# Increase the transmit power of the keyboard's BLE radio
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# BLE Stability Improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y


# ------------------------------------------------------- #
#  Display                                                #
# ------------------------------------------------------- #

CONFIG_ZMK_DISPLAY=y

# Show battery percentage instead of icons (not working on nano v2)
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y


# ------------------------------------------------------- #
#  Keyboard Scan                                          #
# ------------------------------------------------------- #

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=4


# ------------------------------------------------------- #
#  Power Management                                       #
# ------------------------------------------------------- #

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering idle state (5 minutes)
CONFIG_ZMK_IDLE_TIMEOUT=300000

# Milliseconds of inactivity before entering deep sleep (15 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000


# ------------------------------------------------------- #
#  System                                                 #
# ------------------------------------------------------- #

CONFIG_ZMK_KEYBOARD_NAME="AeKeyboard"
