# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_ZMK_KEYBOARD_NAME="AeKeyboard"

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering idle state (5 minutes)
CONFIG_ZMK_IDLE_TIMEOUT=300000

# Milliseconds of inactivity before entering deep sleep (15 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Increase the transmit power of the keyboard's BLE radio
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable Mouse Emulation
CONFIG_ZMK_MOUSE=y
