/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "keymap_french.h"
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Alphas (Optimot layout)

#define OPT 0

// Symbols

#define SYM 1

// Function and Numbers

#define NUM 2

// Navigation and Media

#define NAV 3

/*
   KEY POSITIONS
  ╭────────────────────────╮ ╭────────────────────────╮
  │  0   1   2   3   4   5 │ │  6   7   8   9  10  11 │
  │ 12  13  14  15  16  17 │ │ 18  19  20  21  22  23 │
  │ 24  25  26  27  28  29 │ │ 30  31  32  33  34  35 │
  ╰───────────╮ 36  37  38 │ │ 39  40  41 ╭───────────╯
              ╰────────────╯ ╰────────────╯
*/

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to SYM>, <&to NAV>;
        };

        excumflex: excumflex {
            compatible = "zmk,behavior-mod-morph";
            label = "EXCUMFLEX";
            #binding-cells = <0>;
            bindings = <&kp FR_CIRC>, <&kp FR_EXLM>;

            mods = <(MOD_LSFT)>;
        };

        virgpts: virgpts {
            compatible = "zmk,behavior-mod-morph";
            label = "VIRGPTS";
            #binding-cells = <0>;
            bindings = <&kp FR_COMM>, <&kp FR_SCLN>;

            mods = <(MOD_LSFT)>;
        };

        points: points {
            compatible = "zmk,behavior-mod-morph";
            label = "POINTS";
            #binding-cells = <0>;
            bindings = <&kp FR_DOT>, <&kp FR_COLN>;

            mods = <(MOD_LSFT)>;
        };

        questionstrophe: questionstrophe {
            compatible = "zmk,behavior-mod-morph";
            label = "QUESTIONSTROPHE";
            #binding-cells = <0>;
            bindings = <&kp FR_QUOT>, <&kp FR_QUES>;

            mods = <(MOD_LSFT)>;
        };

        dotcom: dotcom {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COMMA";
            #binding-cells = <0>;
            bindings = <&kp FR_DOT>, <&kp FR_COMM>;

            mods = <(MOD_LSFT)>;
        };

        smcirc: smcirc {
            compatible = "zmk,behavior-mod-morph";
            label = "SMALL_CIRCLES";
            #binding-cells = <0>;
            bindings = <&kp FR_PERC>, <&kp FR_DEG>;

            mods = <(MOD_LSFT)>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "ALPHA";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  à  |  j  |  o  |  é  |  b  ||        ||  f  |  d  |  l  | ' ? |  q  |  x  |
            // |^C]ESC|  a  |  i  |  e  | u/ù | , ; ||        ||  p  |  t  |  s  |  r  |  n  | ^ ! |
            // |  GUI |  k  |  y  |  è  | . : |  w  ||        ||  g  | c/ç |  m  |  h  |  v  |  z  |
            //                     |SYM/NAV| SPC | ENT ||  || ^S |BSP/DEL| NUM |

            bindings = <
&kp TAB        &kp FR_AGRV  &kp J  &kp O        &kp FR_EACU    &kp B       &kp F      &kp D          &kp L     &questionstrophe  &kp FR_Q  &kp X
&mt LCTRL ESC  &kp FR_A     &kp I  &kp E        &mt FR_UGRV U  &virgpts    &kp P      &kp T          &kp S     &kp R             &kp N     &excumflex
&kp LGUI       &kp FR_K     &kp Y  &kp FR_EGRV  &points        &kp FR_W    &kp FR_G   &mt FR_CCED C  &kp FR_M  &kp H             &kp V     &kp FR_Z
                                   &td0         &kp SPACE      &kp RET     &kp LSHFT  &bspc_del      &to NUM
            >;
        };

        sym_layer {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |      |  #  |  $  |  "  |  '  |  `  ||        ||  [  |  ]  |  <  |  >  |  *  |  /  |
            // |      |  @  |  ^  |  ~  |  _  |  ,  ||        ||  {  |  }  |  !  |  =  |  +  |  -  |
            // |      |  ¨  |  \  |  ?  |  .  |  ;  ||        ||  (  |  )  |  &  | `|` |  :  |  %  |
            //                       |~OPT |     |     ||  ||     |     |     |

            bindings = <
&trans  &kp FR_HASH  &kp FR_DLR   &kp FR_DQUO  &kp FR_QUOT  &kp FR_GRV     &kp FR_LBRC  &kp FR_RBRC  &kp FR_LABK  &kp FR_RABK  &kp FR_ASTR  &kp FR_SLSH
&trans  &kp FR_AT    &kp FR_CIRC  &kp FR_TILD  &kp FR_UNDS  &kp FR_COMM    &kp FR_LCBR  &kp FR_RCBR  &kp FR_EXLM  &kp FR_EQL   &kp FR_PLUS  &kp FR_MINS
&trans  &kp FR_DIAE  &kp FR_BSLS  &kp FR_QUES  &kp FR_DOT   &kp FR_SCLN    &kp FR_LPRN  &kp FR_RPRN  &kp FR_AMPR  &kp FR_PIPE  &kp FR_COLN  &kp FR_PERC
                                  &to OPT      &trans       &trans         &trans       &trans       &trans
            >;
        };

        num_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |      | F1  | F2  | F3  | F4  |  €  ||        ||  ^  |  7  |  8  |  9  |  *  |  /  |
            // |      | F5  | F6  | F7  | F8  |  (  ||        ||  =  |  4  |  5  |  6  |  +  |  -  |
            // |      | F9  | F10 | F11 | F12 |  )  ||        ||  0  |  1  |  2  |  3  | . , | % ° |
            //                       |~OPT |     |     ||  ||     |     |     |

            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp FR_EURO    &kp FR_CIRC  &kp FR_7  &kp FR_8  &kp FR_9  &kp FR_ASTR  &kp FR_SLSH
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp FR_LPRN    &kp FR_EQL   &kp FR_4  &kp FR_5  &kp FR_6  &kp FR_PLUS  &kp FR_MINS
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp FR_RPRN    &kp FR_0     &kp FR_1  &kp FR_2  &kp FR_3  &dotcom      &smcirc
                         &to OPT  &trans   &trans         &trans       &trans    &trans
            >;
        };

        nav_layer {
            label = "NAVIG";

            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |RESET||        ||PREV |PLAY |NEXT |MUTE |VDWN | VUP |
            // |      | LFT | DWN | UP  | RGT | MB1 ||        ||     | LFT | DWN | UP  | RGT | MB1 |
            // |      | BT1 | BT2 | BT3 |BTCLR|USBTt||        || INS |HOME | PDN | PUP | END |PSCRN|
            //                       |~OPT |     |     ||  ||     |     |     |



            bindings = <
&trans  &trans        &trans        &trans        &trans      &bootloader     &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&trans  &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT   &mkp LCLK       &trans      &kp LEFT  &kp DOWN    &kp UP      &kp RIGHT     &mkp LCLK
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &out OUT_TOG    &kp INS     &kp HOME  &kp PG_DN   &kp PG_UP   &kp END       &kp PSCRN
                                    &to OPT       &trans      &trans          &trans      &trans    &trans
            >;
        };
    };
};
